cabal-version:      2.4

-- Initial package description 'rtktest.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               rtkbind

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Javier Clavijo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jjclavijo@gmail.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md
extra-lib-dirs:   ${pkgroot}/rtklibso/rel

library
    hs-source-dirs:   src
    exposed-modules:  RtkBind.Test
    build-depends:    base,
                      containers,
                      cryptonite,
                      bytestring
    default-language: Haskell2010
    extra-libraries:  rtklib
    include-dirs:     include/
    c-sources:        cbits/t_rinex.c

executable rtktest
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules: RtkBind.Test

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    -- containers es una dependencia temporal para el test, deberia salir.
    build-depends:    base, rtkbind, containers, optparse-applicative

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

